<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE-Home</title>
</head>
<body>
    Hello ISE  
    <hr>
    <h1>Hello world</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World </h6>

    <p>
        <b>Lotrem</b>
        <Strong>dollor</Strong>
        <i>sit</i>
        <del>Hello How are you</del>
         <mark>Hello world</mark>
        O<sub>2</sub>
        del<sup>2</sup>
        &copy;Hello
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui dicta illum odit ducimus doloremque alias culpa ex enim laboriosam vero officiis, quia repellat repudiandae in dignissimos saepe facilis quam.
        Maiores repellat eos natus eum, enim nobis consectetur quasi deserunt provident culpa voluptas error ad. Tempora dolorum molestias dolore hic. Eaque dolores velit cupiditate commodi amet! Doloribus eos non pariatur?
        Saepe nisi officiis explicabo maiores vel provident molestias deleniti ad exercitationem distinctio ducimus, ipsum suscipit voluptates, minus fuga, obcaecati doloribus earum optio accusamus corrupti! Delectus similique iure expedita aut consequuntur!
        Cumque facere eos praesentium consectetur &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;odio iusto dignissimos qui, tempora nemo at dolor delectus eligendi, laboriosam possimus. Nam, sapiente repudiandae aspernatur dolorum quam tenetur adipisci vel officiis nostrum quasi ipsum?
        Voluptates alias a praesentium ipsam dolorem ab laborum quam corrupti itaque maiores molestias quae possimus quidem eligendi quia inventore numquam voluptatum unde quos consequatur et ut, dolores eius? Doloribus, ratione!
        Esse dolores odit laborum eius ipsam &copy;impedit quaerat sequi eaque, placeat illo culpa quis, repellendus fuga? Repudiandae laboriosam pariatur rem odio, nam dignissimos fuga praesentium soluta dolores hic ea! Voluptatibus!
        Suscipit illo, doloribus labore ut dolores impedit atque, et soluta similique cupiditate earum? Fugiat ab nemo ea, nostrum ex voluptatem officia quod quidem, vitae est sapiente repellendus, omnis deleniti corporis.
        Reiciendis necessitatibus adipisci ab perferendis accusamus atque. Quibusdam sit delectus id doloribus, ratione ipsam quas nesciunt. Fugiat qui illo molestias in eveniet quas, tempore eius debitis commodi quod dolore nihil.
        Ipsa deleniti debitis velit officia obcaecati, illum nesciunt nam beatae culpa eaque error dolorum reprehenderit suscipit pariatur rerum porro omnis facilis quibusdam qui sed quam soluta blanditiis alias? Numquam, sed!
        is quae, delectus voluptatibus nesciunt, laudantium odio sit maxime id autem fuga culpa magni minima ullam accusamus? Exercitationem iste unde est veniam provident autem.
    </p>
     <hr>
     \<marquee behavior="" direction="left">Hello Madushan</marquee>

     <img src="bee.webp" alt="Animal img" width="250">
     <img src="https://img.freepik.com/free-photo/travel-concept-with-baggage_23-2149153260.jpg?2&w=740&t=st=1673876855~exp=1673877455~hmac=79a84c9b8cc7e1aadd0924bbb61affe8bf3adb72f711ebe5b48e7130e01160f1" alt="World" width="250">

     
     <!--autoplay-->
     <video src="nature.mp4" 
     width="400" 
     controls
     poster="train.jpg"
     muted
     loop
     ></video>

     <iframe 
     width="764" 
     height="430" 
     src="https://www.youtube.com/embed/eHCYjklPJXY" 
     title="2023 Audi RS7 Sportback (600HP) - Sound, Interior and Exterior" 
     frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>

    <iframe src="https://www.booking.com/index.html?ws=;gclid=Cj0KCQiAiJSeBhCCARIsAHnAzT8lY8rJ0EDa4YxkWp2PBw_T9ALxRtd2IPTqRSL3dkHhaErTzhv1ThAaAvL5EALw_wcB;aid=378266;label=booking-name-IquAp*EbiLS6jPVl_he8yQS461499016255%3Apl%3Ata%3Ap1%3Ap22%2C563%2C000%3Aac%3Aap%3Aneg%3Afi%3Atikwd-65526620%3Alp9069783%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_dLBPOo0BdMww" frameborder="0" width="800" height="850n "></iframe>

     

</body>
</html>